<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOTlib.sandbox package &mdash; LOTlib 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LOTlib 0.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LOTlib 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lotlib-sandbox-package">
<h1>LOTlib.sandbox package<a class="headerlink" href="#lotlib-sandbox-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LOTlib.sandbox.OptimalGrammarAdaptation">
<span id="lotlib-sandbox-optimalgrammaradaptation-module"></span><h2>LOTlib.sandbox.OptimalGrammarAdaptation module<a class="headerlink" href="#module-LOTlib.sandbox.OptimalGrammarAdaptation" title="Permalink to this headline">¶</a></h2>
<p>An experimental adaptive method, that runs a bunch of standard mcmc in order to find tree parts that tend to be used in 
good grammars.</p>
<p>TODO: FIX MULTIPLE COUNTS ON PARTIAL MATCHES MATCHING THEMSELVES. Here we restrict to one match per tree, which is stupid.</p>
<dl class="function">
<dt id="LOTlib.sandbox.OptimalGrammarAdaptation.print_subtree_adaptations">
<tt class="descclassname">LOTlib.sandbox.OptimalGrammarAdaptation.</tt><tt class="descname">print_subtree_adaptations</tt><big>(</big><em>hypotheses</em>, <em>posteriors</em>, <em>subtrees</em>, <em>relative_KL=True</em><big>)</big><a class="reference internal" href="_modules/LOTlib/sandbox/OptimalGrammarAdaptation.html#print_subtree_adaptations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LOTlib.sandbox.OptimalGrammarAdaptation.print_subtree_adaptations" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine how useful it would be to explicitly define each subtree in H across
all of the (corresponding) posteriors, as measured by KL from prior to posterior</p>
<ul class="simple">
<li>hypotheses - a list of LOThypotheses</li>
<li>posteriors - [ [P(h|data) for h in hypotheies] x problems ]</li>
<li>subtrees   - a collection of (possibly partial) subtrees to try adapting</li>
</ul>
<p>We treat hyps as a fixed finite hypothesis space, and assume every subtree considered
is <em>not</em> derived compositionally (although thi scould change in future variants)</p>
<p>p - the probability of going to kids in randomly generating a subtree
subtree_multiplier - how many times we sample a subtree from <em>each</em> node in each hypothesis
relative_KL - compute summed KL divergence absolutely, or relative to the h.compute_prior()?</p>
</dd></dl>

<dl class="function">
<dt id="LOTlib.sandbox.OptimalGrammarAdaptation.random">
<tt class="descclassname">LOTlib.sandbox.OptimalGrammarAdaptation.</tt><tt class="descname">random</tt><big>(</big><big>)</big> &rarr; x in the interval [0, 1).<a class="headerlink" href="#LOTlib.sandbox.OptimalGrammarAdaptation.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-LOTlib.sandbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-LOTlib.sandbox" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LOTlib.sandbox package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-LOTlib.sandbox.OptimalGrammarAdaptation">LOTlib.sandbox.OptimalGrammarAdaptation module</a></li>
<li><a class="reference internal" href="#module-LOTlib.sandbox">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/LOTlib.sandbox.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LOTlib 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Steve Piantadosi.
      Last updated on Jul 11, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>