BOOL 0 "('BOOL', 'and_', 'BOOL', 'BOOL')"
BOOL 1 "('BOOL', 'or_', 'BOOL', 'BOOL')"
BOOL 2 "('BOOL', 'not_', 'BOOL')"
BOOL 3 "('BOOL', '', 'PREDICATE')"
PREDICATE 0 "('PREDICATE', 'circle_', 'x')"
PREDICATE 1 "('PREDICATE', 'triangle_', 'x')"
PREDICATE 2 "('PREDICATE', 'rectangle_', 'x')"
PREDICATE 3 "('PREDICATE', 'yellow_', 'x')"
PREDICATE 4 "('PREDICATE', 'green_', 'x')"
PREDICATE 5 "('PREDICATE', 'blue_', 'x')"
PREDICATE 6 "('PREDICATE', 'size1_', 'x')"
PREDICATE 7 "('PREDICATE', 'size2_', 'x')"
PREDICATE 8 "('PREDICATE', 'size3_', 'x')"
START 0 "('START', 'False')"
START 1 "('START', 'True')"
START 2 "('START', '', 'BOOL')"
