EXPR 0 "('EXPR', 'isprime_', 'EXPR')"
EXPR 1 "('EXPR', 'ipowf_', 'EXPR', 'OPCONST')"
EXPR 2 "('EXPR', 'ipowf_', 'OPCONST', 'EXPR')"
EXPR 3 "('EXPR', 'times_', 'EXPR', 'OPCONST')"
EXPR 4 "('EXPR', 'plus_', 'EXPR', 'OPCONST')"
EXPR 5 "('EXPR', 'ends_in_', 'EXPR', 'OPCONST')"
EXPR 6 "('EXPR', 'contains_digit_', 'EXPR', 'OPCONST')"
MATH 0 "('MATH', 'mapset_', 'FUNC', 'RANGE')"
MATH 1 "('MATH', 'mapset_', 'FUNC', 'FULL_RANGE')"
SET 0 "('SET', 'setdifference_', 'SET', 'SET')"
SET 1 "('SET', 'intersection_', 'SET', 'SET')"
SET 2 "('SET', 'union_', 'SET', 'SET')"
SET 3 "('SET', '', 'RANGE')"
SET 4 "('SET', '', 'MATH')"
