0 "lambda : mapset_(lambda y1: contains_digit_(y1, 5), range_set_(1, 100))"
1 "lambda : mapset_(lambda y1: isprime_(ends_in_(y1, 9)), range_set_(1, 100))"
2 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 5), 1), range_set_(1, 100))"
3 "lambda : range_set_(10, 80)"
4 "lambda : mapset_(lambda y1: isprime_(times_(y1, 2)), range_set_(1, 100))"
5 "lambda : mapset_(lambda y1: times_(isprime_(plus_(y1, 1)), 2), range_set_(1, 100))"
6 "lambda : range_set_(2, 31)"
7 "lambda : mapset_(lambda y1: isprime_(isprime_(y1)), range_set_(1, 100))"
8 "lambda : mapset_(lambda y1: plus_(ipowf_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
9 "lambda : mapset_(lambda y1: times_(times_(y1, 8), 1), range_set_(1, 100))"
10 "lambda : range_set_(10, 60)"
11 "lambda : mapset_(lambda y1: times_(isprime_(y1), 3), range_set_(1, 100))"
12 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(times_(y1, 1), 1), 3), 1), range_set_(1, 100))"
13 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 7), range_set_(1, 100))"
14 "lambda : mapset_(lambda y1: contains_digit_(times_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
15 "lambda : mapset_(lambda y1: times_(ipowf_(isprime_(y1), 3), 1), range_set_(1, 100))"
16 "lambda : mapset_(lambda y1: plus_(ends_in_(isprime_(y1), 1), 1), range_set_(1, 100))"
17 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 3), range_set_(1, 100))"
18 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 5), range_set_(1, 100))"
19 "lambda : mapset_(lambda y1: ipowf_(isprime_(times_(y1, 1)), 3), range_set_(1, 100))"
20 "lambda : mapset_(lambda y1: contains_digit_(plus_(y1, 2), 2), range_set_(1, 100))"
21 "lambda : range_set_(20, 36)"
22 "lambda : mapset_(lambda y1: times_(ipowf_(2, times_(y1, 1)), 1), range_set_(1, 100))"
23 "lambda : mapset_(lambda y1: contains_digit_(ipowf_(y1, 1), 2), range_set_(1, 100))"
24 "lambda : range_set_(70, 83)"
25 "lambda : range_set_(47, 50)"
26 "lambda : mapset_(lambda y1: ipowf_(2, plus_(times_(y1, 1), 1)), range_set_(1, 100))"
27 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 6), range_set_(1, 100))"
28 "lambda : range_set_(95, 100)"
29 "lambda : mapset_(lambda y1: times_(y1, 5), range_set_(1, 100))"
30 "lambda : range_set_(67, 70)"
31 "lambda : range_set_(48, 50)"
32 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 2), 7), range_set_(1, 100))"
33 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(y1, 2), 3), 1), range_set_(1, 100))"
34 "lambda : mapset_(lambda y1: ipowf_(y1, 2), range_set_(1, 100))"
35 "lambda : range_set_(30, 80)"
36 "lambda : mapset_(lambda y1: plus_(times_(y1, 6), 3), range_set_(1, 100))"
37 "lambda : mapset_(lambda y1: times_(ipowf_(2, y1), 2), range_set_(1, 100))"
38 "lambda : mapset_(lambda y1: isprime_(times_(y1, 3)), range_set_(1, 100))"
39 "lambda : mapset_(lambda y1: contains_digit_(plus_(y1, 1), 2), range_set_(1, 100))"
40 "lambda : range_set_(58, 70)"
41 "lambda : range_set_(12, 40)"
42 "lambda : range_set_(60, 67)"
43 "lambda : mapset_(lambda y1: times_(ends_in_(isprime_(y1), 1), 3), range_set_(1, 100))"
44 "lambda : mapset_(lambda y1: ipowf_(2, ipowf_(y1, 1)), range_set_(1, 100))"
45 "lambda : mapset_(lambda y1: contains_digit_(ends_in_(y1, 4), 1), range_set_(1, 100))"
46 "lambda : mapset_(lambda y1: times_(isprime_(y1), 2), range_set_(1, 100))"
47 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 18), range_set_(1, 100))"
48 "lambda : mapset_(lambda y1: plus_(plus_(contains_digit_(y1, 1), 1), 1), range_set_(1, 100))"
49 "lambda : range_set_(70, 94)"
50 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 3), 1), range_set_(1, 100))"
51 "lambda : range_set_(26, 40)"
52 "lambda : range_set_(86, 90)"
53 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 1), 1), range_set_(1, 100))"
54 "lambda : range_set_(40, 50)"
55 "lambda : mapset_(lambda y1: plus_(isprime_(ends_in_(y1, 1)), 2), range_set_(1, 100))"
56 "lambda : mapset_(lambda y1: plus_(ipowf_(y1, 2), 1), range_set_(1, 100))"
57 "lambda : range_set_(66, 66)"
58 "lambda : mapset_(lambda y1: times_(plus_(isprime_(y1), 1), 5), range_set_(1, 100))"
59 "lambda : mapset_(lambda y1: ends_in_(y1, 3), range_set_(1, 100))"
60 "lambda : range_set_(50, 100)"
61 "lambda : mapset_(lambda y1: plus_(times_(isprime_(plus_(y1, 1)), 2), 1), range_set_(1, 100))"
62 "lambda : range_set_(3, 7)"
63 "lambda : mapset_(lambda y1: ipowf_(4, y1), range_set_(1, 100))"
64 "lambda : mapset_(lambda y1: contains_digit_(ends_in_(y1, 1), 1), range_set_(1, 100))"
65 "lambda : range_set_(61, 70)"
66 "lambda : mapset_(lambda y1: times_(ipowf_(isprime_(y1), 2), 2), range_set_(1, 100))"
67 "lambda : range_set_(30, 33)"
68 "lambda : range_set_(50, 70)"
69 "lambda : range_set_(62, 70)"
70 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 8), range_set_(1, 100))"
71 "lambda : mapset_(lambda y1: plus_(isprime_(isprime_(y1)), 1), range_set_(1, 100))"
72 "lambda : range_set_(13, 30)"
73 "lambda : mapset_(lambda y1: times_(isprime_(plus_(y1, 2)), 3), range_set_(1, 100))"
74 "lambda : mapset_(lambda y1: times_(isprime_(contains_digit_(y1, 1)), 2), range_set_(1, 100))"
75 "lambda : mapset_(lambda y1: contains_digit_(y1, 8), range_set_(1, 100))"
76 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 1), 9), range_set_(1, 100))"
77 "lambda : range_set_(10, 17)"
78 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 3), range_set_(1, 100))"
79 "lambda : mapset_(lambda y1: plus_(times_(isprime_(y1), 1), 1), range_set_(1, 100))"
80 "lambda : mapset_(lambda y1: ipowf_(2, times_(y1, 1)), range_set_(1, 100))"
81 "lambda : range_set_(26, 30)"
82 "lambda : range_set_(89, 90)"
83 "lambda : range_set_(70, 100)"
84 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 6), range_set_(1, 100))"
85 "lambda : mapset_(lambda y1: contains_digit_(y1, 3), range_set_(1, 100))"
86 "lambda : range_set_(69, 70)"
87 "lambda : range_set_(4, 21)"
88 "lambda : range_set_(30, 70)"
89 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 2), 2), range_set_(1, 100))"
90 "lambda : mapset_(lambda y1: plus_(plus_(isprime_(y1), 2), 1), range_set_(1, 100))"
91 "lambda : range_set_(20, 80)"
92 "lambda : mapset_(lambda y1: ends_in_(isprime_(y1), 7), range_set_(1, 100))"
93 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 2), range_set_(1, 100))"
94 "lambda : range_set_(77, 90)"
95 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 3), range_set_(1, 100))"
96 "lambda : mapset_(lambda y1: times_(times_(y1, 4), 2), range_set_(1, 100))"
97 "lambda : mapset_(lambda y1: plus_(isprime_(plus_(y1, 1)), 1), range_set_(1, 100))"
98 "lambda : mapset_(lambda y1: isprime_(ipowf_(y1, 1)), range_set_(1, 100))"
99 "lambda : mapset_(lambda y1: times_(times_(y1, 2), 3), range_set_(1, 100))"
100 "lambda : mapset_(lambda y1: plus_(times_(y1, 4), 1), range_set_(1, 100))"
101 "lambda : mapset_(lambda y1: ipowf_(1, contains_digit_(y1, 1)), range_set_(1, 100))"
102 "lambda : range_set_(2, 40)"
103 "lambda : range_set_(52, 60)"
104 "lambda : mapset_(lambda y1: times_(y1, 2), range_set_(1, 100))"
105 "lambda : range_set_(60, 80)"
106 "lambda : range_set_(4, 10)"
107 "lambda : mapset_(lambda y1: contains_digit_(isprime_(y1), 2), range_set_(1, 100))"
108 "lambda : mapset_(lambda y1: plus_(times_(y1, 6), 2), range_set_(1, 100))"
109 "lambda : mapset_(lambda y1: times_(y1, 4), range_set_(1, 100))"
110 "lambda : mapset_(lambda y1: ipowf_(3, y1), range_set_(1, 100))"
111 "lambda : mapset_(lambda y1: plus_(ends_in_(isprime_(y1), 1), 4), range_set_(1, 100))"
112 "lambda : mapset_(lambda y1: ends_in_(y1, 2), range_set_(1, 100))"
113 "lambda : mapset_(lambda y1: ipowf_(y1, 3), range_set_(1, 100))"
114 "lambda : mapset_(lambda y1: times_(ipowf_(plus_(y1, 1), 2), 1), range_set_(1, 100))"
115 "lambda : range_set_(70, 84)"
116 "lambda : mapset_(lambda y1: plus_(times_(isprime_(y1), 1), 2), range_set_(1, 100))"
117 "lambda : mapset_(lambda y1: y1, range_set_(50, 50))"
118 "lambda : mapset_(lambda y1: plus_(contains_digit_(isprime_(y1), 2), 1), range_set_(1, 100))"
119 "lambda : mapset_(lambda y1: ipowf_(ipowf_(3, y1), 1), range_set_(1, 100))"
120 "lambda : mapset_(lambda y1: ipowf_(times_(y1, 1), 3), range_set_(1, 100))"
121 "lambda : range_set_(7, 10)"
122 "lambda : range_set_(40, 64)"
123 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 2), 3), range_set_(1, 100))"
124 "lambda : mapset_(lambda y1: ipowf_(plus_(times_(y1, 1), 1), 2), range_set_(1, 100))"
125 "lambda : mapset_(lambda y1: plus_(ipowf_(y1, 2), 2), range_set_(1, 100))"
126 "lambda : mapset_(lambda y1: plus_(isprime_(ends_in_(y1, 1)), 1), range_set_(1, 100))"
127 "lambda : range_set_(10, 65)"
128 "lambda : range_set_(81, 100)"
129 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 5), range_set_(1, 100))"
130 "lambda : mapset_(lambda y1: contains_digit_(y1, 1), range_set_(1, 100))"
131 "lambda : mapset_(lambda y1: contains_digit_(y1, 7), range_set_(1, 100))"
132 "lambda : mapset_(lambda y1: ipowf_(3, times_(y1, 2)), range_set_(1, 100))"
133 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 6), range_set_(1, 100))"
134 "lambda : mapset_(lambda y1: plus_(ipowf_(times_(plus_(y1, 1), 1), 3), 1), range_set_(1, 100))"
135 "lambda : mapset_(lambda y1: ends_in_(contains_digit_(y1, 1), 4), range_set_(1, 100))"
136 "lambda : mapset_(lambda y1: times_(ipowf_(ipowf_(y1, 1), 2), 3), range_set_(1, 100))"
137 "lambda : mapset_(lambda y1: times_(y1, 7), range_set_(1, 100))"
138 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 2), range_set_(1, 100))"
139 "lambda : range_set_(99, 100)"
140 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 3), range_set_(1, 100))"
141 "lambda : range_set_(83, 100)"
142 "lambda : range_set_(2, 10)"
143 "lambda : range_set_(90, 95)"
144 "lambda : mapset_(lambda y1: times_(isprime_(y1), 9), range_set_(1, 100))"
145 "lambda : mapset_(lambda y1: times_(y1, 15), range_set_(1, 100))"
146 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 4), 1), range_set_(1, 100))"
147 "lambda : mapset_(lambda y1: ipowf_(3, times_(y1, 1)), range_set_(1, 100))"
148 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 2), 2), range_set_(1, 100))"
149 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 7), range_set_(1, 100))"
150 "lambda : range_set_(6, 30)"
151 "lambda : range_set_(90, 91)"
152 "lambda : range_set_(7, 60)"
153 "lambda : range_set_(4, 9)"
154 "lambda : range_set_(37, 40)"
155 "lambda : range_set_(20, 50)"
156 "lambda : mapset_(lambda y1: plus_(ipowf_(1, y1), 1), range_set_(1, 100))"
157 "lambda : mapset_(lambda y1: times_(contains_digit_(y1, 1), 2), range_set_(1, 100))"
158 "lambda : mapset_(lambda y1: times_(plus_(contains_digit_(y1, 1), 1), 7), range_set_(1, 100))"
159 "lambda : mapset_(lambda y1: times_(times_(y1, 4), 1), range_set_(1, 100))"
160 "lambda : mapset_(lambda y1: times_(times_(ipowf_(y1, 2), 1), 3), range_set_(1, 100))"
161 "lambda : mapset_(lambda y1: times_(plus_(isprime_(y1), 1), 3), range_set_(1, 100))"
162 "lambda : mapset_(lambda y1: times_(y1, 21), range_set_(1, 100))"
163 "lambda : mapset_(lambda y1: contains_digit_(times_(isprime_(plus_(y1, 1)), 2), 2), range_set_(1, 100))"
164 "lambda : range_set_(20, 37)"
165 "lambda : range_set_(45, 70)"
166 "lambda : range_set_(3, 30)"
167 "lambda : mapset_(lambda y1: ipowf_(1, ends_in_(y1, 1)), range_set_(1, 100))"
168 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 5), 1), range_set_(1, 100))"
169 "lambda : range_set_(5, 21)"
170 "lambda : range_set_(93, 93)"
171 "lambda : range_set_(15, 40)"
172 "lambda : range_set_(35, 35)"
173 "lambda : range_set_(60, 63)"
174 "lambda : range_set_(5, 40)"
175 "lambda : mapset_(lambda y1: times_(y1, 9), range_set_(1, 100))"
176 "lambda : mapset_(lambda y1: contains_digit_(y1, 4), range_set_(1, 100))"
177 "lambda : mapset_(lambda y1: ends_in_(isprime_(y1), 1), range_set_(1, 100))"
178 "lambda : mapset_(lambda y1: plus_(isprime_(times_(y1, 1)), 2), range_set_(1, 100))"
179 "lambda : mapset_(lambda y1: plus_(ipowf_(times_(y1, 1), 2), 2), range_set_(1, 100))"
180 "lambda : range_set_(60, 84)"
181 "lambda : range_set_(1, 10)"
182 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 1), 6), range_set_(1, 100))"
183 "lambda : range_set_(28, 30)"
184 "lambda : range_set_(5, 10)"
185 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 1), 2), range_set_(1, 100))"
186 "lambda : range_set_(76, 80)"
187 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 9), 1), range_set_(1, 100))"
188 "lambda : range_set_(57, 70)"
189 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 7), 1), range_set_(1, 100))"
190 "lambda : range_set_(1, 31)"
191 "lambda : range_set_(3, 16)"
192 "lambda : mapset_(lambda y1: plus_(times_(y1, 3), 1), range_set_(1, 100))"
193 "lambda : mapset_(lambda y1: plus_(times_(y1, 4), 2), range_set_(1, 100))"
194 "lambda : mapset_(lambda y1: ipowf_(2, plus_(y1, 1)), range_set_(1, 100))"
195 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 2), 1), range_set_(1, 100))"
196 "lambda : mapset_(lambda y1: ipowf_(1, y1), range_set_(1, 100))"
197 "lambda : range_set_(67, 90)"
198 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(y1, 2), 2), 1), range_set_(1, 100))"
199 "lambda : range_set_(85, 85)"
200 "lambda : mapset_(lambda y1: ipowf_(ipowf_(y1, 1), 3), range_set_(1, 100))"
201 "lambda : range_set_(15, 15)"
202 "lambda : range_set_(40, 60)"
203 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 3), range_set_(1, 100))"
204 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 1), range_set_(1, 100))"
205 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
206 "lambda : mapset_(lambda y1: times_(times_(y1, 5), 1), range_set_(1, 100))"
207 "lambda : range_set_(49, 50)"
208 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(plus_(y1, 1), 2), 3), 1), range_set_(1, 100))"
209 "lambda : mapset_(lambda y1: times_(times_(y1, 2), 2), range_set_(1, 100))"
210 "lambda : range_set_(80, 84)"
211 "lambda : mapset_(lambda y1: ipowf_(plus_(y1, 1), 3), range_set_(1, 100))"
212 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 6), 1), range_set_(1, 100))"
213 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 4), 2), range_set_(1, 100))"
214 "lambda : mapset_(lambda y1: plus_(times_(isprime_(y1), 2), 1), range_set_(1, 100))"
215 "lambda : mapset_(lambda y1: times_(y1, 13), range_set_(1, 100))"
216 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 6), range_set_(1, 100))"
217 "lambda : mapset_(lambda y1: plus_(ipowf_(times_(y1, 1), 3), 1), range_set_(1, 100))"
218 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 3), 1), range_set_(1, 100))"
219 "lambda : range_set_(10, 25)"
220 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 9), range_set_(1, 100))"
221 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 3), 1), range_set_(1, 100))"
222 "lambda : range_set_(39, 40)"
223 "lambda : range_set_(9, 9)"
224 "lambda : mapset_(lambda y1: ipowf_(isprime_(y1), 3), range_set_(1, 100))"
225 "lambda : mapset_(lambda y1: times_(plus_(y1, 3), 5), range_set_(1, 100))"
226 "lambda : range_set_(10, 50)"
227 "lambda : mapset_(lambda y1: times_(ipowf_(3, y1), 1), range_set_(1, 100))"
228 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 3), range_set_(1, 100))"
229 "lambda : range_set_(36, 40)"
230 "lambda : mapset_(lambda y1: ipowf_(ipowf_(2, y1), 1), range_set_(1, 100))"
231 "lambda : mapset_(lambda y1: times_(times_(ipowf_(2, y1), 1), 1), range_set_(1, 100))"
232 "lambda : range_set_(50, 55)"
233 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 6), range_set_(1, 100))"
234 "lambda : range_set_(4, 40)"
235 "lambda : mapset_(lambda y1: times_(times_(ipowf_(y1, 2), 2), 1), range_set_(1, 100))"
236 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 2), 2), range_set_(1, 100))"
237 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 6), range_set_(1, 100))"
238 "lambda : mapset_(lambda y1: times_(y1, 6), range_set_(1, 100))"
239 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 7), range_set_(1, 100))"
240 "lambda : mapset_(lambda y1: plus_(y1, 1), range_set_(1, 100))"
241 "lambda : mapset_(lambda y1: plus_(contains_digit_(isprime_(y1), 1), 4), range_set_(1, 100))"
242 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 2), 9), range_set_(1, 100))"
243 "lambda : mapset_(lambda y1: times_(times_(y1, 6), 1), range_set_(1, 100))"
244 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(y1, 1), 2), 2), range_set_(1, 100))"
245 "lambda : mapset_(lambda y1: ipowf_(times_(times_(y1, 1), 1), 2), range_set_(1, 100))"
246 "lambda : range_set_(90, 94)"
247 "lambda : range_set_(54, 60)"
248 "lambda : range_set_(4, 4)"
249 "lambda : range_set_(63, 70)"
250 "lambda : range_set_(35, 40)"
251 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 1), 1), range_set_(1, 100))"
252 "lambda : range_set_(26, 26)"
253 "lambda : range_set_(47, 70)"
254 "lambda : mapset_(lambda y1: times_(plus_(y1, 2), 9), range_set_(1, 100))"
255 "lambda : range_set_(66, 80)"
256 "lambda : range_set_(10, 16)"
257 "lambda : mapset_(lambda y1: times_(contains_digit_(y1, 2), 1), range_set_(1, 100))"
258 "lambda : range_set_(6, 10)"
259 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 1), range_set_(1, 100))"
260 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 1), range_set_(1, 100))"
261 "lambda : range_set_(8, 20)"
262 "lambda : range_set_(10, 100)"
263 "lambda : mapset_(lambda y1: times_(times_(y1, 2), 1), range_set_(1, 100))"
264 "lambda : mapset_(lambda y1: times_(isprime_(times_(y1, 1)), 3), range_set_(1, 100))"
265 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 8), range_set_(1, 100))"
266 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 7), range_set_(1, 100))"
267 "lambda : mapset_(lambda y1: times_(ipowf_(times_(y1, 1), 2), 3), range_set_(1, 100))"
268 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 4), range_set_(1, 100))"
269 "lambda : mapset_(lambda y1: ipowf_(9, y1), range_set_(1, 100))"
270 "lambda : range_set_(60, 70)"
271 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 3), range_set_(1, 100))"
272 "lambda : range_set_(4, 20)"
273 "lambda : mapset_(lambda y1: plus_(ends_in_(isprime_(y1), 1), 2), range_set_(1, 100))"
274 "lambda : range_set_(48, 70)"
275 "lambda : range_set_(4, 16)"
276 "lambda : range_set_(50, 60)"
277 "lambda : range_set_(80, 100)"
278 "lambda : mapset_(lambda y1: times_(contains_digit_(isprime_(y1), 2), 4), range_set_(1, 100))"
279 "lambda : mapset_(lambda y1: ends_in_(y1, 9), range_set_(1, 100))"
280 "lambda : mapset_(lambda y1: isprime_(y1), range_set_(40, 60))"
281 "lambda : mapset_(lambda y1: plus_(ends_in_(plus_(y1, 1), 1), 1), range_set_(1, 100))"
282 "lambda : range_set_(2, 20)"
283 "lambda : range_set_(5, 22)"
284 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 1), 2), range_set_(1, 100))"
285 "lambda : range_set_(51, 60)"
286 "lambda : range_set_(80, 80)"
287 "lambda : mapset_(lambda y1: ends_in_(ends_in_(y1, 1), 1), range_set_(1, 100))"
288 "lambda : mapset_(lambda y1: times_(times_(y1, 3), 2), range_set_(1, 100))"
289 "lambda : mapset_(lambda y1: times_(y1, 16), range_set_(1, 100))"
290 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 1), 4), range_set_(1, 100))"
291 "lambda : mapset_(lambda y1: plus_(isprime_(contains_digit_(y1, 1)), 4), range_set_(1, 100))"
292 "lambda : range_set_(20, 40)"
293 "lambda : mapset_(lambda y1: plus_(ipowf_(1, y1), 2), range_set_(1, 100))"
294 "lambda : range_set_(10, 10)"
295 "lambda : range_set_(86, 86)"
296 "lambda : mapset_(lambda y1: ends_in_(y1, 5), range_set_(1, 100))"
297 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(y1, 1), 3), 1), range_set_(1, 100))"
298 "lambda : range_set_(10, 29)"
299 "lambda : range_set_(60, 62)"
300 "lambda : range_set_(80, 98)"
301 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 2), 2), range_set_(1, 100))"
302 "lambda : range_set_(30, 60)"
303 "lambda : mapset_(lambda y1: isprime_(y1), range_set_(1, 100))"
304 "lambda : range_set_(20, 90)"
305 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 4), 1), range_set_(1, 100))"
306 "lambda : mapset_(lambda y1: isprime_(contains_digit_(y1, 1)), range_set_(1, 100))"
307 "lambda : mapset_(lambda y1: plus_(ipowf_(isprime_(y1), 2), 1), range_set_(1, 100))"
308 "lambda : mapset_(lambda y1: contains_digit_(isprime_(y1), 3), range_set_(1, 100))"
309 "lambda : mapset_(lambda y1: times_(plus_(ipowf_(2, y1), 1), 1), range_set_(1, 100))"
310 "lambda : range_set_(20, 34)"
311 "lambda : range_set_(30, 34)"
312 "lambda : mapset_(lambda y1: plus_(isprime_(ends_in_(y1, 1)), 4), range_set_(1, 100))"
313 "lambda : mapset_(lambda y1: plus_(ipowf_(times_(y1, 1), 3), 2), range_set_(1, 100))"
314 "lambda : range_set_(85, 90)"
315 "lambda : mapset_(lambda y1: times_(times_(y1, 3), 1), range_set_(1, 100))"
316 "lambda : range_set_(60, 90)"
317 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 3), range_set_(1, 100))"
318 "lambda : range_set_(10, 26)"
319 "lambda : mapset_(lambda y1: plus_(isprime_(isprime_(y1)), 3), range_set_(1, 100))"
320 "lambda : mapset_(lambda y1: ipowf_(6, y1), range_set_(1, 100))"
321 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 2), 1), range_set_(1, 100))"
322 "lambda : range_set_(90, 90)"
323 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 13), 1), range_set_(1, 100))"
324 "lambda : mapset_(lambda y1: plus_(times_(isprime_(isprime_(y1)), 3), 1), range_set_(1, 100))"
325 "lambda : mapset_(lambda y1: ipowf_(ends_in_(y1, 1), 1), range_set_(1, 100))"
326 "lambda : range_set_(60, 100)"
327 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(y1, 1), 3), 2), range_set_(1, 100))"
328 "lambda : range_set_(30, 50)"
329 "lambda : mapset_(lambda y1: ipowf_(2, y1), range_set_(1, 100))"
330 "lambda : range_set_(10, 28)"
331 "lambda : range_set_(60, 69)"
332 "lambda : mapset_(lambda y1: plus_(ipowf_(y1, 3), 1), range_set_(1, 100))"
333 "lambda : range_set_(2, 80)"
334 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 2), range_set_(1, 100))"
335 "lambda : mapset_(lambda y1: plus_(plus_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
336 "lambda : mapset_(lambda y1: plus_(times_(times_(ipowf_(y1, 2), 1), 3), 1), range_set_(1, 100))"
337 "lambda : range_set_(25, 25)"
338 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 7), range_set_(1, 100))"
339 "lambda : mapset_(lambda y1: times_(plus_(contains_digit_(y1, 1), 1), 4), range_set_(1, 100))"
340 "lambda : mapset_(lambda y1: isprime_(ends_in_(y1, 5)), range_set_(1, 100))"
341 "lambda : range_set_(20, 100)"
342 "lambda : mapset_(lambda y1: isprime_(ipowf_(1, y1)), range_set_(1, 100))"
343 "lambda : range_set_(40, 100)"
344 "lambda : mapset_(lambda y1: ipowf_(contains_digit_(y1, 2), 1), range_set_(1, 100))"
345 "lambda : range_set_(50, 51)"
346 "lambda : mapset_(lambda y1: times_(plus_(y1, 3), 9), range_set_(1, 100))"
347 "lambda : mapset_(lambda y1: plus_(times_(isprime_(y1), 3), 1), range_set_(1, 100))"
348 "lambda : mapset_(lambda y1: ends_in_(y1, 6), range_set_(1, 100))"
349 "lambda : mapset_(lambda y1: times_(plus_(y1, 2), 8), range_set_(1, 100))"
350 "lambda : range_set_(65, 70)"
351 "lambda : range_set_(20, 60)"
352 "lambda : mapset_(lambda y1: contains_digit_(ends_in_(y1, 2), 1), range_set_(1, 100))"
353 "lambda : mapset_(lambda y1: plus_(times_(isprime_(isprime_(y1)), 2), 1), range_set_(1, 100))"
354 "lambda : range_set_(46, 70)"
355 "lambda : mapset_(lambda y1: ipowf_(8, y1), range_set_(1, 100))"
356 "lambda : range_set_(3, 20)"
357 "lambda : range_set_(10, 19)"
358 "lambda : mapset_(lambda y1: ipowf_(2, times_(y1, 3)), range_set_(1, 100))"
359 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(2, plus_(y1, 1)), 1), 1), range_set_(1, 100))"
360 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 1), 3), range_set_(1, 100))"
361 "lambda : mapset_(lambda y1: ipowf_(isprime_(isprime_(y1)), 3), range_set_(1, 100))"
362 "lambda : mapset_(lambda y1: ipowf_(2, times_(times_(y1, 1), 1)), range_set_(1, 100))"
363 "lambda : mapset_(lambda y1: times_(ipowf_(times_(y1, 1), 2), 2), range_set_(1, 100))"
364 "lambda : range_set_(5, 30)"
365 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 5), range_set_(1, 100))"
366 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 2), range_set_(1, 100))"
367 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 6), 1), range_set_(1, 100))"
368 "lambda : range_set_(40, 63)"
369 "lambda : mapset_(lambda y1: y1, range_set_(30, 30))"
370 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 9), range_set_(1, 100))"
371 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 8), range_set_(1, 100))"
372 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 4), range_set_(1, 100))"
373 "lambda : mapset_(lambda y1: plus_(plus_(ends_in_(y1, 1), 1), 1), range_set_(1, 100))"
374 "lambda : mapset_(lambda y1: times_(plus_(isprime_(y1), 2), 1), range_set_(1, 100))"
375 "lambda : mapset_(lambda y1: times_(plus_(isprime_(y1), 2), 4), range_set_(1, 100))"
376 "lambda : range_set_(46, 100)"
377 "lambda : mapset_(lambda y1: ends_in_(y1, 4), range_set_(1, 100))"
378 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 2), range_set_(1, 100))"
379 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 8), range_set_(1, 100))"
380 "lambda : mapset_(lambda y1: plus_(ipowf_(2, ipowf_(y1, 1)), 1), range_set_(1, 100))"
381 "lambda : mapset_(lambda y1: plus_(plus_(ipowf_(plus_(y1, 1), 2), 1), 1), range_set_(1, 100))"
382 "lambda : range_set_(12, 30)"
383 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 3), 2), range_set_(1, 100))"
384 "lambda : mapset_(lambda y1: times_(isprime_(plus_(y1, 1)), 3), range_set_(1, 100))"
385 "lambda : mapset_(lambda y1: contains_digit_(times_(y1, 1), 8), range_set_(1, 100))"
386 "lambda : range_set_(3, 10)"
387 "lambda : mapset_(lambda y1: ipowf_(y1, 1), range_set_(1, 100))"
388 "lambda : mapset_(lambda y1: plus_(times_(ends_in_(y1, 1), 2), 1), range_set_(1, 100))"
389 "lambda : mapset_(lambda y1: plus_(contains_digit_(y1, 2), 5), range_set_(1, 100))"
390 "lambda : mapset_(lambda y1: plus_(plus_(y1, 1), 1), range_set_(1, 100))"
391 "lambda : mapset_(lambda y1: plus_(contains_digit_(isprime_(y1), 7), 1), range_set_(1, 100))"
392 "lambda : range_set_(10, 30)"
393 "lambda : mapset_(lambda y1: ipowf_(times_(y1, 1), 2), range_set_(1, 100))"
394 "lambda : range_set_(60, 83)"
395 "lambda : mapset_(lambda y1: times_(plus_(times_(isprime_(y1), 3), 1), 1), range_set_(1, 100))"
396 "lambda : mapset_(lambda y1: ends_in_(isprime_(y1), 5), range_set_(1, 100))"
397 "lambda : mapset_(lambda y1: plus_(ipowf_(ipowf_(2, y1), 1), 1), range_set_(1, 100))"
398 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 1), 7), range_set_(1, 100))"
399 "lambda : mapset_(lambda y1: times_(times_(ipowf_(y1, 2), 1), 2), range_set_(1, 100))"
400 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 4), range_set_(1, 100))"
401 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 5), 2), range_set_(1, 100))"
402 "lambda : mapset_(lambda y1: plus_(ipowf_(y1, 3), 2), range_set_(1, 100))"
403 "lambda : range_set_(87, 90)"
404 "lambda : mapset_(lambda y1: times_(isprime_(contains_digit_(y1, 2)), 4), range_set_(1, 100))"
405 "lambda : mapset_(lambda y1: times_(contains_digit_(y1, 5), 2), range_set_(1, 100))"
406 "lambda : mapset_(lambda y1: times_(plus_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
407 "lambda : range_set_(40, 44)"
408 "lambda : intersection_(mapset_(lambda y2: y2, range_set_(1, 100)), mapset_(lambda y2: ipowf_(2, y2), range_set_(1, 100)))"
409 "lambda : mapset_(lambda y1: y1, range_set_(10, 10))"
410 "lambda : mapset_(lambda y1: plus_(ipowf_(ipowf_(y1, 1), 3), 1), range_set_(1, 100))"
411 "lambda : range_set_(30, 31)"
412 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 2), range_set_(1, 100))"
413 "lambda : range_set_(10, 40)"
414 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 9), range_set_(1, 100))"
415 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(times_(y1, 1), 2), 3), 1), range_set_(1, 100))"
416 "lambda : range_set_(20, 30)"
417 "lambda : mapset_(lambda y1: isprime_(times_(y1, 1)), range_set_(1, 100))"
418 "lambda : mapset_(lambda y1: contains_digit_(isprime_(y1), 1), range_set_(1, 100))"
419 "lambda : range_set_(88, 90)"
420 "lambda : range_set_(8, 70)"
421 "lambda : range_set_(40, 80)"
422 "lambda : mapset_(lambda y1: plus_(times_(y1, 6), 1), range_set_(1, 100))"
423 "lambda : range_set_(24, 40)"
424 "lambda : mapset_(lambda y1: ipowf_(y1, 4), range_set_(1, 100))"
425 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 5), range_set_(1, 100))"
426 "lambda : mapset_(lambda y1: plus_(isprime_(plus_(y1, 1)), 2), range_set_(1, 100))"
427 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 2), 1), range_set_(1, 100))"
428 "lambda : mapset_(lambda y1: times_(y1, 24), range_set_(1, 100))"
429 "lambda : mapset_(lambda y1: times_(isprime_(isprime_(y1)), 3), range_set_(1, 100))"
430 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 4), range_set_(1, 100))"
431 "lambda : range_set_(10, 15)"
432 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 2), range_set_(1, 100))"
433 "lambda : mapset_(lambda y1: times_(y1, 14), range_set_(1, 100))"
434 "lambda : range_set_(50, 93)"
435 "lambda : range_set_(47, 100)"
436 "lambda : mapset_(lambda y1: contains_digit_(y1, 2), range_set_(1, 100))"
437 "lambda : range_set_(50, 61)"
438 "lambda : mapset_(lambda y1: ipowf_(ends_in_(y1, 2), 1), range_set_(1, 100))"
439 "lambda : range_set_(70, 80)"
440 "lambda : range_set_(4, 17)"
441 "lambda : range_set_(10, 90)"
442 "lambda : range_set_(40, 70)"
443 "lambda : range_set_(13, 40)"
444 "lambda : range_set_(6, 6)"
445 "lambda : range_set_(70, 70)"
446 "lambda : mapset_(lambda y1: ends_in_(isprime_(y1), 2), range_set_(1, 100))"
447 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 2), range_set_(1, 100))"
448 "lambda : mapset_(lambda y1: ipowf_(3, plus_(y1, 1)), range_set_(1, 100))"
449 "lambda : mapset_(lambda y1: y1, range_set_(1, 100))"
450 "lambda : range_set_(10, 70)"
451 "lambda : mapset_(lambda y1: isprime_(ends_in_(y1, 2)), range_set_(1, 100))"
452 "lambda : mapset_(lambda y1: times_(times_(y1, 10), 1), range_set_(1, 100))"
453 "lambda : range_set_(66, 90)"
454 "lambda : mapset_(lambda y1: plus_(times_(isprime_(times_(y1, 1)), 3), 1), range_set_(1, 100))"
455 "lambda : mapset_(lambda y1: times_(isprime_(isprime_(y1)), 2), range_set_(1, 100))"
456 "lambda : mapset_(lambda y1: contains_digit_(contains_digit_(y1, 2), 1), range_set_(1, 100))"
457 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 8), range_set_(1, 100))"
458 "lambda : range_set_(38, 40)"
459 "lambda : range_set_(60, 82)"
460 "lambda : mapset_(lambda y1: times_(times_(y1, 3), 3), range_set_(1, 100))"
461 "lambda : mapset_(lambda y1: ipowf_(isprime_(y1), 1), range_set_(1, 100))"
462 "lambda : mapset_(lambda y1: plus_(isprime_(contains_digit_(y1, 2)), 1), range_set_(1, 100))"
463 "lambda : range_set_(66, 70)"
464 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 3), 1), range_set_(1, 100))"
465 "lambda : mapset_(lambda y1: ends_in_(y1, 1), range_set_(1, 100))"
466 "lambda : mapset_(lambda y1: plus_(isprime_(times_(y1, 1)), 1), range_set_(1, 100))"
467 "lambda : mapset_(lambda y1: plus_(times_(y1, 1), 1), range_set_(1, 100))"
468 "lambda : range_set_(4, 30)"
469 "lambda : mapset_(lambda y1: contains_digit_(contains_digit_(y1, 1), 1), range_set_(1, 100))"
470 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 7), range_set_(1, 100))"
471 "lambda : range_set_(55, 55)"
472 "lambda : range_set_(40, 54)"
473 "lambda : range_set_(30, 90)"
474 "lambda : mapset_(lambda y1: ipowf_(times_(plus_(y1, 1), 1), 2), range_set_(1, 100))"
475 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 8), 1), range_set_(1, 100))"
476 "lambda : mapset_(lambda y1: plus_(ipowf_(2, times_(y1, 1)), 1), range_set_(1, 100))"
477 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 4), 2), range_set_(1, 100))"
478 "lambda : range_set_(2, 30)"
479 "lambda : mapset_(lambda y1: ipowf_(ipowf_(y1, 1), 2), range_set_(1, 100))"
480 "lambda : mapset_(lambda y1: times_(times_(y1, 2), 4), range_set_(1, 100))"
481 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 1), range_set_(1, 100))"
482 "lambda : mapset_(lambda y1: ipowf_(plus_(y1, 1), 2), range_set_(1, 100))"
483 "lambda : range_set_(80, 90)"
484 "lambda : range_set_(20, 35)"
485 "lambda : mapset_(lambda y1: times_(contains_digit_(y1, 1), 1), range_set_(1, 100))"
486 "lambda : mapset_(lambda y1: times_(y1, 1), range_set_(1, 100))"
487 "lambda : mapset_(lambda y1: contains_digit_(isprime_(y1), 9), range_set_(1, 100))"
488 "lambda : mapset_(lambda y1: times_(times_(y1, 9), 1), range_set_(1, 100))"
489 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 1), range_set_(1, 100))"
490 "lambda : mapset_(lambda y1: contains_digit_(ipowf_(1, y1), 1), range_set_(1, 100))"
491 "lambda : mapset_(lambda y1: plus_(ipowf_(ipowf_(y1, 1), 2), 1), range_set_(1, 100))"
492 "lambda : mapset_(lambda y1: times_(plus_(ipowf_(y1, 3), 1), 1), range_set_(1, 100))"
493 "lambda : mapset_(lambda y1: ipowf_(3, ipowf_(y1, 1)), range_set_(1, 100))"
494 "lambda : range_set_(17, 20)"
495 "lambda : range_set_(15, 30)"
496 "lambda : mapset_(lambda y1: times_(isprime_(y1), 4), range_set_(1, 100))"
497 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 3), 2), range_set_(1, 100))"
498 "lambda : mapset_(lambda y1: times_(times_(y1, 7), 1), range_set_(1, 100))"
499 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 5), range_set_(1, 100))"
500 "lambda : mapset_(lambda y1: times_(plus_(y1, 6), 10), range_set_(1, 100))"
501 "lambda : range_set_(20, 22)"
502 "lambda : mapset_(lambda y1: plus_(ipowf_(times_(y1, 1), 2), 1), range_set_(1, 100))"
503 "lambda : mapset_(lambda y1: plus_(ipowf_(4, y1), 1), range_set_(1, 100))"
504 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 4), range_set_(1, 100))"
505 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 3), 2), range_set_(1, 100))"
506 "lambda : mapset_(lambda y1: contains_digit_(y1, 6), range_set_(1, 100))"
507 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 4), range_set_(1, 100))"
508 "lambda : range_set_(60, 68)"
509 "lambda : range_set_(10, 11)"
510 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 9), range_set_(1, 100))"
511 "lambda : range_set_(18, 20)"
512 "lambda : range_set_(70, 95)"
513 "lambda : range_set_(1, 40)"
514 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 9), range_set_(1, 100))"
515 "lambda : mapset_(lambda y1: times_(isprime_(contains_digit_(plus_(y1, 1), 1)), 2), range_set_(1, 100))"
516 "lambda : mapset_(lambda y1: times_(ipowf_(plus_(y1, 1), 2), 2), range_set_(1, 100))"
517 "lambda : mapset_(lambda y1: times_(y1, 8), range_set_(1, 100))"
518 "lambda : mapset_(lambda y1: plus_(contains_digit_(y1, 1), 2), range_set_(1, 100))"
519 "lambda : mapset_(lambda y1: times_(isprime_(y1), 1), range_set_(1, 100))"
520 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 10), range_set_(1, 100))"
521 "lambda : mapset_(lambda y1: ipowf_(2, isprime_(y1)), range_set_(1, 100))"
522 "lambda : mapset_(lambda y1: times_(times_(y1, 5), 2), range_set_(1, 100))"
523 "lambda : range_set_(50, 50)"
524 "lambda : range_set_(77, 80)"
525 "lambda : range_set_(5, 9)"
526 "lambda : range_set_(8, 10)"
527 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 1), range_set_(1, 100))"
528 "lambda : range_set_(30, 73)"
529 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(isprime_(y1), 2), 2), 1), range_set_(1, 100))"
530 "lambda : range_set_(30, 40)"
531 "lambda : mapset_(lambda y1: plus_(plus_(isprime_(y1), 1), 1), range_set_(1, 100))"
532 "lambda : mapset_(lambda y1: contains_digit_(contains_digit_(y1, 2), 2), range_set_(1, 100))"
533 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 2), 1), range_set_(1, 100))"
534 "lambda : mapset_(lambda y1: plus_(times_(isprime_(plus_(y1, 1)), 3), 1), range_set_(1, 100))"
535 "lambda : mapset_(lambda y1: contains_digit_(ipowf_(2, y1), 1), range_set_(1, 100))"
536 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 1), 3), range_set_(1, 100))"
537 "lambda : range_set_(60, 61)"
538 "lambda : mapset_(lambda y1: isprime_(plus_(y1, 2)), range_set_(1, 100))"
539 "lambda : range_set_(70, 72)"
540 "lambda : mapset_(lambda y1: times_(plus_(isprime_(y1), 1), 1), range_set_(1, 100))"
541 "lambda : mapset_(lambda y1: times_(isprime_(y1), 5), range_set_(1, 100))"
542 "lambda : range_set_(10, 18)"
543 "lambda : range_set_(50, 80)"
544 "lambda : range_set_(3, 40)"
545 "lambda : mapset_(lambda y1: times_(isprime_(ends_in_(y1, 1)), 3), range_set_(1, 100))"
546 "lambda : mapset_(lambda y1: isprime_(times_(y1, 5)), range_set_(1, 100))"
547 "lambda : mapset_(lambda y1: times_(y1, 3), range_set_(1, 100))"
548 "lambda : mapset_(lambda y1: times_(times_(y1, 2), 5), range_set_(1, 100))"
549 "lambda : mapset_(lambda y1: plus_(contains_digit_(times_(y1, 2), 1), 5), range_set_(1, 100))"
550 "lambda : range_set_(20, 70)"
551 "lambda : mapset_(lambda y1: times_(isprime_(times_(y1, 1)), 2), range_set_(1, 100))"
552 "lambda : range_set_(70, 73)"
553 "lambda : range_set_(14, 40)"
554 "lambda : mapset_(lambda y1: isprime_(ends_in_(y1, 1)), range_set_(1, 100))"
555 "lambda : mapset_(lambda y1: times_(ipowf_(2, y1), 1), range_set_(1, 100))"
556 "lambda : mapset_(lambda y1: plus_(ipowf_(2, isprime_(y1)), 1), range_set_(1, 100))"
557 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 2), 3), range_set_(1, 100))"
558 "lambda : range_set_(98, 100)"
559 "lambda : mapset_(lambda y1: times_(y1, 12), range_set_(1, 100))"
560 "lambda : mapset_(lambda y1: times_(ipowf_(y1, 1), 5), range_set_(1, 100))"
561 "lambda : mapset_(lambda y1: times_(plus_(y1, 2), 5), range_set_(1, 100))"
562 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 7), range_set_(1, 100))"
563 "lambda : range_set_(1, 20)"
564 "lambda : mapset_(lambda y1: times_(isprime_(plus_(y1, 1)), 4), range_set_(1, 100))"
565 "lambda : mapset_(lambda y1: contains_digit_(plus_(y1, 1), 8), range_set_(1, 100))"
566 "lambda : range_set_(55, 60)"
567 "lambda : mapset_(lambda y1: plus_(isprime_(isprime_(y1)), 2), range_set_(1, 100))"
568 "lambda : range_set_(29, 30)"
569 "lambda : range_set_(30, 100)"
570 "lambda : mapset_(lambda y1: times_(contains_digit_(y1, 2), 4), range_set_(1, 100))"
571 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 5), range_set_(1, 100))"
572 "lambda : range_set_(56, 70)"
573 "lambda : range_set_(95, 95)"
574 "lambda : range_set_(80, 81)"
575 "lambda : mapset_(lambda y1: times_(y1, 45), range_set_(1, 100))"
576 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 4), range_set_(1, 100))"
577 "lambda : mapset_(lambda y1: times_(contains_digit_(isprime_(plus_(y1, 1)), 1), 2), range_set_(1, 100))"
578 "lambda : mapset_(lambda y1: times_(y1, 28), range_set_(1, 100))"
579 "lambda : range_set_(78, 80)"
580 "lambda : mapset_(lambda y1: plus_(ipowf_(2, plus_(y1, 1)), 1), range_set_(1, 100))"
581 "lambda : mapset_(lambda y1: plus_(contains_digit_(y1, 1), 1), range_set_(1, 100))"
582 "lambda : mapset_(lambda y1: times_(ipowf_(times_(times_(y1, 1), 1), 2), 3), range_set_(1, 100))"
583 "lambda : mapset_(lambda y1: y1, range_set_(100, 100))"
584 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(2, y1), 2), 1), range_set_(1, 100))"
585 "lambda : mapset_(lambda y1: contains_digit_(contains_digit_(ipowf_(y1, 2), 1), 1), range_set_(1, 100))"
586 "lambda : range_set_(17, 30)"
587 "lambda : mapset_(lambda y1: plus_(y1, 2), range_set_(1, 100))"
588 "lambda : range_set_(40, 53)"
589 "lambda : mapset_(lambda y1: ipowf_(1, isprime_(y1)), range_set_(1, 100))"
590 "lambda : mapset_(lambda y1: ends_in_(isprime_(y1), 9), range_set_(1, 100))"
591 "lambda : range_set_(40, 43)"
592 "lambda : mapset_(lambda y1: times_(contains_digit_(isprime_(y1), 1), 2), range_set_(1, 100))"
593 "lambda : mapset_(lambda y1: times_(y1, 10), range_set_(1, 100))"
594 "lambda : mapset_(lambda y1: plus_(times_(y1, 3), 2), range_set_(1, 100))"
595 "lambda : mapset_(lambda y1: times_(plus_(y1, 2), 7), range_set_(1, 100))"
596 "lambda : range_set_(10, 20)"
597 "lambda : mapset_(lambda y1: plus_(times_(y1, 2), 1), range_set_(1, 100))"
598 "lambda : mapset_(lambda y1: times_(ends_in_(y1, 2), 3), range_set_(1, 100))"
599 "lambda : range_set_(30, 30)"
600 "lambda : mapset_(lambda y1: ipowf_(times_(isprime_(y1), 1), 3), range_set_(1, 100))"
601 "lambda : range_set_(90, 93)"
602 "lambda : mapset_(lambda y1: contains_digit_(plus_(y1, 1), 1), range_set_(1, 100))"
603 "lambda : range_set_(9, 10)"
604 "lambda : mapset_(lambda y1: ends_in_(y1, 8), range_set_(1, 100))"
605 "lambda : mapset_(lambda y1: contains_digit_(times_(isprime_(y1), 2), 2), range_set_(1, 100))"
606 "lambda : mapset_(lambda y1: contains_digit_(ipowf_(times_(y1, 1), 2), 1), range_set_(1, 100))"
607 "lambda : mapset_(lambda y1: isprime_(contains_digit_(y1, 2)), range_set_(1, 100))"
608 "lambda : mapset_(lambda y1: isprime_(contains_digit_(y1, 3)), range_set_(1, 100))"
609 "lambda : range_set_(100, 100)"
610 "lambda : mapset_(lambda y1: times_(plus_(ipowf_(2, plus_(y1, 1)), 1), 1), range_set_(1, 100))"
611 "lambda : mapset_(lambda y1: ipowf_(5, y1), range_set_(1, 100))"
612 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 4), 1), range_set_(1, 100))"
613 "lambda : mapset_(lambda y1: ends_in_(contains_digit_(y1, 1), 3), range_set_(1, 100))"
614 "lambda : range_set_(70, 90)"
615 "lambda : range_set_(7, 20)"
616 "lambda : mapset_(lambda y1: ends_in_(y1, 7), range_set_(1, 100))"
617 "lambda : range_set_(53, 60)"
618 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 1), 7), range_set_(1, 100))"
619 "lambda : mapset_(lambda y1: ends_in_(contains_digit_(y1, 1), 2), range_set_(1, 100))"
620 "lambda : mapset_(lambda y1: ends_in_(plus_(y1, 1), 1), range_set_(1, 100))"
621 "lambda : range_set_(3, 31)"
622 "lambda : range_set_(76, 90)"
623 "lambda : mapset_(lambda y1: plus_(ends_in_(y1, 2), 5), range_set_(1, 100))"
624 "lambda : mapset_(lambda y1: isprime_(plus_(y1, 1)), range_set_(1, 100))"
625 "lambda : range_set_(16, 30)"
626 "lambda : mapset_(lambda y1: contains_digit_(ipowf_(y1, 2), 1), range_set_(1, 100))"
627 "lambda : range_set_(11, 20)"
628 "lambda : range_set_(50, 53)"
629 "lambda : mapset_(lambda y1: plus_(y1, 3), range_set_(1, 100))"
630 "lambda : mapset_(lambda y1: ends_in_(ipowf_(y1, 1), 8), range_set_(1, 100))"
631 "lambda : mapset_(lambda y1: plus_(ipowf_(2, y1), 1), range_set_(1, 100))"
632 "lambda : range_set_(80, 85)"
633 "lambda : range_set_(82, 100)"
634 "lambda : mapset_(lambda y1: plus_(plus_(isprime_(y1), 1), 2), range_set_(1, 100))"
635 "lambda : mapset_(lambda y1: times_(plus_(y1, 1), 10), range_set_(1, 100))"
636 "lambda : mapset_(lambda y1: ends_in_(times_(y1, 1), 6), range_set_(1, 100))"
637 "lambda : range_set_(40, 90)"
638 "lambda : mapset_(lambda y1: ends_in_(contains_digit_(y1, 1), 1), range_set_(1, 100))"
639 "lambda : mapset_(lambda y1: times_(times_(y1, 1), 1), range_set_(1, 100))"
640 "lambda : range_set_(50, 90)"
641 "lambda : mapset_(lambda y1: times_(isprime_(isprime_(y1)), 4), range_set_(1, 100))"
642 "lambda : range_set_(68, 70)"
643 "lambda : mapset_(lambda y1: plus_(times_(y1, 5), 1), range_set_(1, 100))"
644 "lambda : mapset_(lambda y1: times_(times_(isprime_(y1), 1), 2), range_set_(1, 100))"
645 "lambda : mapset_(lambda y1: plus_(ipowf_(plus_(y1, 1), 2), 1), range_set_(1, 100))"
646 "lambda : range_set_(60, 85)"
647 "lambda : mapset_(lambda y1: plus_(isprime_(y1), 4), range_set_(1, 100))"
648 "lambda : range_set_(20, 23)"
649 "lambda : mapset_(lambda y1: plus_(times_(ipowf_(2, y1), 1), 1), range_set_(1, 100))"
650 "lambda : range_set_(90, 100)"
