####################################################################################################
# Username:  # Date:  2014 Feb 12 (Wed) 17:28:32
# Uname:  ('Linux', 'colala-corpus', '3.8.0-19-generic', '#30-Ubuntu SMP Wed May 1 16:35:23 UTC 2013', 'x86_64')
# Pid:  9932
# CHAINS = 1
# DATA = -1
# DATA_AMOUNTS = [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480]
# DATA_MAX = 500
# DATA_MIN = 20
# DATA_STEP = 20
# DEBUG_LEVEL = 10
# LARGE_DATA_SIZE = -1
# OUT_PATH = runs/2014Feb10_small.pkl
# QUIET = False
# STEPS = 10000
# TOP_COUNT = 1000
####################################################################################################
